#
#     /$$$$$$  /$$      /$$  /$$$$$$  /$$     /$$ /$$        /$$$$$$   /$$$$$$  /$$   /$$
#    /$$__  $$| $$  /$ | $$ /$$__  $$|  $$   /$$/| $$       /$$__  $$ /$$__  $$| $$  /$$/
#   | $$  \__/| $$ /$$$| $$| $$  \ $$ \  $$ /$$/ | $$      | $$  \ $$| $$  \__/| $$ /$$/ 
#   |  $$$$$$ | $$/$$ $$ $$| $$$$$$$$  \  $$$$/  | $$      | $$  | $$| $$      | $$$$$/  
#    \____  $$| $$$$_  $$$$| $$__  $$   \  $$/   | $$      | $$  | $$| $$      | $$  $$  
#    /$$  \ $$| $$$/ \  $$$| $$  | $$    | $$    | $$      | $$  | $$| $$    $$| $$\  $$ 
#   |  $$$$$$/| $$/   \  $$| $$  | $$    | $$    | $$$$$$$$|  $$$$$$/|  $$$$$$/| $$ \  $$
#    \______/ |__/     \__/|__/  |__/    |__/    |________/ \______/  \______/ |__/  \__/
#


clock
indicator
hide-keyboard-layout
disable-caps-lock-text

datestr=%d/%m/%Y

scaling=fill
image=/home/atenea/Pictures/background/pink_sky.png

grace=0
fade-in=0.2
font=FiraCodeNerdFont

indicator-radius=100
indicator-thickness=7

effect-blur=7x5
effect-vignette=0.5:0.5:0.5:0.5:0

ring-color=#ffffff
ring-wrong-color=#ffffff
ring-ver-color=#ffffff
ring-clear-color=#ffffff

key-hl-color=#ffffff

line-color=#ffffff
line-wrong-color=#ffffff
line-ver-color=#ffffff
line-clear-color=#ffffff

inside-color=#fc8eac
inside-ver-color=#fc8eac
inside-wrong-color=#fc8eac
inside-clear-color=#fc8eac

separator-color=#00000000

#layout-text-color=#ffffff

text-color=#ffffff
text-ver-color=#ffffff
text-wrong-color=#ffffff
text-clear-color=#ffffff
