#
#      _  _  _  _  ____  ____  ____   __  ____  ____ 
#     / )( \( \/ )(  _ \(  _ \(    \ /  \(_  _)/ ___)
#     ) __ ( )  /  ) __/ )   / ) D ((  O ) )(  \___ \
#     \_)(_/(__/  (__)  (__\_)(____/ \__/ (__) (____/
#                   
#                 https://github.com/mag4no10/arch-linux-guide                              
#
# @author mag4no10
#

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Najing CEC Panda FPD Technology CO. ltd 0x004D, 1920x1080@144, 0x0, 1
monitor=desc:Microstep MSI G24C4 0x30305056, 1920x1080@144, 1920x0, 1
monitor=, preferred, auto, 1


# Launch apps
exec-once = $HOME/.config/hypr/start_apps
exec = swww img ~/Pictures/background/cloud.png 


# https://wiki.hyprland.org/Configuring/Variables/
input { 
    kb_layout = es, us
    kb_options = grp:alt_shift_toggle
    touchpad {
        disable_while_typing = false
    }
    sensitivity = 0
}

general {
    gaps_in = 10
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 15
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 7
        passes = 4
    }
}

# https://wiki.hyprland.org/Configuring/Animations/
# https://easings.net
animations {
    enabled = yes
    bezier = wind,   0.10,  0.9, 0.1,  1.05
    bezier = winOut, 0.3,  -0.3, 0,    1
    bezier = liner,  1,     1,   1,    1
    bezier = worksp, 0.16,  1,   0.3,  1
    
    animation = windows,     1, 7,  wind,   slide
    animation = windowsOut,  1, 7,  winOut
    animation = windowsMove, 1, 5,  wind
    animation = border,      1, 1,  liner
    animation = borderangle, 1, 30, liner,  loop
    animation = fade,        1, 10, default
    animation = workspaces,  1, 6,  worksp, slide

}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {

}

gestures {
    workspace_swipe = on
}

$mainMod = SUPER

source = ~/.config/hypr/env_var.conf
source = ~/.config/hypr/env_var_nvidia.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/windowrules.conf
