# Colors
include theme.conf

# Fonts
font_family      FiraCodeNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Cursor
cursor_shape underline

# Scrollback
scrollback_lines 1000
scrollback_pager /usr/bin/less

# URLs
url_style double
detect_urls yes

# Mouse | Cursor
mouse_hide_wait 2.0
copy_on_select yes
focus_follows_mouse yes
default_pointer_shape arrow

# Bell
enable_audio_bell no

# Shell
shell_integration disabled
close_on_child_death no
term xterm-256color

# Misc
hide_window_decorations yes
confirm_os_window_close 0
window_padding_width 23 10
draw_minimal_borders yes
sync_to_monitor yes

# Mapppings
map alt+return new_window_with_cwd
map alt+w close_window
map alt+right neighboring_window right
map alt+left neighboring_window left
map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+shift+right move_window right
map alt+shift+left move_window left
map alt+shift+up move_window up
map alt+shift+down move_window down
map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter
map alt+space next_layout